<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossplatFinal.MainPage"
             Title="">

    <AbsoluteLayout>

        <!-- background image-->
        <MediaElement x:Name="BgVideo"
              Source="road.mp4"
              AutoPlay="True"
              IsLooping="True"
              ShowsPlaybackControls="False"
              Aspect="AspectFill"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" />


        <!-- game area -->
        <Grid x:Name="GameArea"
      IsVisible="False"
      ColumnDefinitions="*,*,*"
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="All">

            <Grid.GestureRecognizers>
                <!-- swipe gestures -->
                <SwipeGestureRecognizer Direction="Left" Threshold="40" Swiped="OnSwipeLeft"/>
                <SwipeGestureRecognizer Direction="Right" Threshold="40" Swiped="OnSwipeRight"/>
            </Grid.GestureRecognizers>

            <!-- lanes -->
            <BoxView Grid.Column="0"/>
            <BoxView Grid.Column="1"/>
            <BoxView Grid.Column="2"/>

            <!-- player -->
            <Image x:Name="Player"
            Source="player.png"
            WidthRequest="160"
            HeightRequest="160"
            VerticalOptions="End"
            Margin="0,0,0,30" />


            <!-- obstacle -->
            <Image x:Name="Obstacle"
            Source="opponent.png"
            WidthRequest="160"
            HeightRequest="160"
            VerticalOptions="Start"
            Margin="0,0,0,30"/>

            <!-- pickup -->
            <Image x:Name="Pickup"
            Source="coin.png"
            WidthRequest="160"
            HeightRequest="160"
            VerticalOptions="Start"
            IsVisible="False"
            Margin="0,0,0,30"/>

        </Grid>

        <!-- starting screen -->
        <StackLayout x:Name="StartScreen"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="20"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label Text="My Traffic Game"
                   FontSize="32"
                   HorizontalOptions="Center"/>

            <Button Text="SETTINGS"
                FontSize="20"
                Padding="20"
                Clicked="SettingsButton_Clicked"/>

            <Button Text="START"
                    FontSize="20"
                    Padding="20"
                    Clicked="StartButton_Clicked"/>
        </StackLayout>

        <!-- score -->
        <Label x:Name="ScoreLabel"
               Text="Score: 0"
               TextColor="White"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.5,0.05,200,50"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>
