<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossplatFinal.MainPage"
             Title=""
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout>

        <!-- background -->
        <Image Source="road.png"
       Aspect="AspectFill"
       InputTransparent="True"
       AbsoluteLayout.LayoutBounds="0,0,1,1"
       AbsoluteLayout.LayoutFlags="All" />

        <Image x:Name="ShieldIcon"
       Source="shield.png"
       WidthRequest="50"
       HeightRequest="50"
       IsVisible="False"
       AbsoluteLayout.LayoutBounds="0.95,0.05,50,50"
       AbsoluteLayout.LayoutFlags="PositionProportional" />



        <!-- GAME AREA -->
        <Grid x:Name="GameArea"
              IsVisible="False"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"
                                        Threshold="40"
                                        Swiped="OnSwipeLeft"/>
                <SwipeGestureRecognizer Direction="Right"
                                        Threshold="40"
                                        Swiped="OnSwipeRight"/>
            </Grid.GestureRecognizers>

            <!-- lanes -->
            <BoxView Grid.Column="0" Color="Transparent"/>
            <BoxView Grid.Column="1" Color="Transparent"/>
            <BoxView Grid.Column="2" Color="Transparent"/>

            <!-- player -->
            <Image x:Name="Player"
                   Source="player.png"
                   WidthRequest="160"
                   HeightRequest="160"
                   VerticalOptions="End"
                   Margin="0,0,0,30" />

            <!-- obstacle -->
            <Image x:Name="Obstacle"
                   Source="opponent.png"
                   WidthRequest="160"
                   HeightRequest="160"
                   VerticalOptions="Start"
                   Margin="0,0,0,30"/>

            <!-- pickup -->
            <Image x:Name="Pickup"
                   Source="coin.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   VerticalOptions="Start"
                   IsVisible="False"
                   Margin="0,0,0,30"/>

        </Grid>

        <!-- START SCREEN -->
        <StackLayout x:Name="StartScreen"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="20"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label Text="My Traffic Game"
                   FontSize="32"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <Button Text="SETTINGS"
                    FontSize="20"
                    Padding="20"
                    Clicked="SettingsButton_Clicked"/>

            <Button Text="START"
                    FontSize="20"
                    Padding="20"
                    Clicked="StartButton_Clicked"/>
        </StackLayout>

        <!-- SCORES -->
        <Button x:Name="CoinsButton"
        Text="🪙 Coins: 0"
        FontSize="18"
        Padding="10"
        BackgroundColor="#222"
        TextColor="Gold"
        AbsoluteLayout.LayoutBounds="1,0,220,45"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="CoinsButton_Clicked" />


        <Button x:Name="ScoreButton"
        Text="Score: 0"
        FontSize="18"
        Padding="10"
        BackgroundColor="#222"
        TextColor="White"
        AbsoluteLayout.LayoutBounds="0.5,0,220,45"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="ScoreButton_Clicked" />

        <Button x:Name="HighScoreButton"
        Text="High Score: 0"
        FontSize="18"
        Padding="10"
        BackgroundColor="#222"
        TextColor="Gold"
        AbsoluteLayout.LayoutBounds="0,0,220,45"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="HighScoreButton_Clicked" />



    </AbsoluteLayout>
</ContentPage>
