<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossplatFinal.SettingsPage"
             Title="Settings"
             Shell.NavBarIsVisible="True">

    <VerticalStackLayout Padding="24" Spacing="18">

        <!-- Header -->
        <Label Text="Settings"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!-- sound volume slider -->
        <Label Text="Overa Volume" FontSize="18"/>

        <Slider x:Name="SoundVolumeSlider"
        Minimum="0"
        Maximum="1"
        Value="0.8"
        ValueChanged="SoundVolumeSlider_ValueChanged"/>

        <Label x:Name="SoundVolumeValueLabel"
       Text="80%"
       FontSize="16"/>

        <!-- sound toggle button -->
        <HorizontalStackLayout Spacing="12">
            <Label Text="Sound"
                   FontSize="18"
                   VerticalOptions="Center" />
            <Switch x:Name="SoundSwitch" />
        </HorizontalStackLayout>
        
        

        <!-- music toggle button -->
        <HorizontalStackLayout Spacing="12">
            <Label Text="Music"
                   FontSize="18"
                   VerticalOptions="Center" />
            <Switch x:Name="MusicSwitch" />
        </HorizontalStackLayout>

        <!-- difficulty drop down -->
        <Label Text="Difficulty"
               FontSize="18" />

        <Picker x:Name="DifficultyPicker"
                Title="Select difficulty">
            <Picker.Items>
                <x:String>Easy</x:String>
                <x:String>Normal</x:String>
                <x:String>Hard</x:String>
            </Picker.Items>
        </Picker>

        <!-- Buttons -->
        <Button Text="Save"
                FontSize="18"
                Clicked="Save_Clicked" />

        <Button Text="Change Character Image"
        Clicked="ChangeCharacter_Clicked" />


        <Button Text="Back"
                FontSize="18"
                Clicked="Back_Clicked" />

    </VerticalStackLayout>
</ContentPage>
